<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Info</title>
    {% load static %}
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'tour/styles.css' %}"
      href="{% static 'airline/styles.css' %}"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      header,
      nav {
        position: fixed;
        width: 100%;
        padding-inline: 15px;
        background-color: white;
        z-index: 1000;
        top: 65px; /* Adjust based on the height of the header */
      }
      header {
        top: 0;
        padding-bottom: 30px;
        padding-inline: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      ul {
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: center;
        gap: 45px; /* Space between the buttons */
      }
      li {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 120px; /* Adjust size as needed */
        height: 140px; /* Adjust size as needed */
        border: 0px solid #ccc; /* Optional: Add a border for better visibility */
        padding: 10px;
        box-sizing: border-box;
      }
      .button-image {
        display: block;
        width: 53px; /* Adjust size as needed */
        height: 53px; /* Adjust size as needed */
        background-size: cover;
        text-indent: -9999px; /* Hide the text */
      }
      .flights {
        background-image: url("{% static 'main/images/main_flights_icon.png' %}"); /* Path to flights image */
      }
      .attractions {
        background-image: url("{% static 'main/images/main_tour_icon.png' %}"); /* Path to attractions image */
      }
      .button-text {
        display: block;
        text-indent: 0;
        font-size: 20px;
      }
      .divider {
        width: 1px;
        height: 140px; /* Adjust height as needed */
        background-color: #ccc; /* Color of the vertical bar */
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to Travel Info</h1>
    </header>
    <nav>
      <a href="{% url 'home' %}">Home</a>
      <a href="{% url 'airline_index' %}">Airlines</a>
      <a href="{% url 'tour_index' %}">Tours</a>
    </nav>
    <main>{% block content %} {% endblock %}</main>
    <script src="{% static 'tour/scripts.js' %}"></script>
  </body>
</html>
